
:root{
  --Teal:#006B6B;
  --LightTeal:#009E9E;
  --Yellow:#FCCF14;
  --Blue:#063C5E;
  --Grey:#C2C2C2;
  --White:#FFFFFF;
}
*{
  box-sizing: border-box;
}
nav{
  background-color: var(--Blue);
  font-family: fredericka the great, sans-serif;
  display: flex;
  width: 100%;
  a:link {
      color: var(--White);
      text-decoration: none;
  }
  a:visited {
      color: var(--White);
      text-decoration: none;
  }
  img{
      width: 300px;
      height: 100%;
  }
  
  
  
}
.navspace{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--Blue);
  padding: 1em;
  

}
.mobnav{
  background-color: var(--Blue);
  width: 100%;
  display: flex;
  color: var(--White);
  font-size: 2rem;
}
h1{
  font-family: fredericka the great, sans-serif;
}

input{
  width: 20rem;
  align-items: center;
  padding: 5px;
  margin: 0.5em 0px;
  border: 1px solid #000000;
}
/* select{
  width: 20rem;
  align-items: center;
  padding: 5px;
  margin: 0.5em 0px;
  border: 1px solid black;
} */


/* Footer Stuff */
footer{
  background-color: var(--Blue);
  border-top: 0.2em solid var(--Yellow);
  color: var(--White);
  font-family: fredericka the great, sans-serif;
  padding: 2em 2em;
  a:link {
      color: var(--White);
  }
  a:visited {
      color: var(--White);
  }
  img{
      width: 150px;
      height: auto;
  }
  

}

.feet{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* width: 20%; */
  padding: auto;
  margin: auto;
  a:link {
      color: var(--White);
      text-decoration: none;
  }
  a:visited {
      color: var(--White);
      text-decoration: none;
  }
}
.feetheads{
  color: var(--Yellow);
  font-weight: bold;
}


body {
  width: 100%;
  max-width: 100vw;
  margin: 0;
  overflow-x: hidden; 
  font-size: 1.4rem;
}

body{
  background-image: linear-gradient(var(--White), var(--LightTeal), var(--Teal));
  font-family: open sans;
  


}

/* main {
  display: flex;
  justify-content: center;
} */

.container{
  background-color: var(--White);
  border: 3px solid var(--Blue);
  width: auto;
  height: auto;
  padding: 2em;
  margin: auto;
  margin: 5rem;
  display: flex;
  flex-direction: column;

}
.nocontainer{
  padding: 6rem;
}

.myheader{
  color: #063C5E;
  font-family: fredericka the great, sans-serif;
}
label{
  float: center;
  text-align: end;
}

/* Comic Page */
h2{
  color: var(--Yellow);
  margin: auto;
  padding-top: 0.5em;
}
.card{
  width: 80%;
  height: auto;
  background-color: var(--Blue);
  border-radius: 3em;
  border: 0.2em solid var(--Yellow);
  border-radius: 2em;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-family: fredericka the great, sans-serif;
}
.card img{
  width: 50%;
  height: auto;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  border: 5px solid var(--White);
  border-radius: 1em;
  display: block; 
}
.cardinfo{
  width: 80%;
  height: auto;
  margin: auto;
  background-color: var(--White);
  border: 0.2em solid var(--Yellow);
  border-radius: 2em;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  /* display: flex;  */
  /* flex-direction: row; */
  padding: 5%;
}
.comicname{
  color: var(--Blue);
  text-decoration: underline;
  /* width: 350px;  */
  /* border-style: 5px hidden; */
  /* margin: 5px; */
  padding-left: 0.1em;
  line-height: 2;
  font-weight: bold;
}
.titlestyle{
  font-style: italic;
}

/* Admin Page */

.addcomic{
  background-color: var(--Yellow);
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  border: 1px solid var(--Blue);
}
.yellowbutton{
  background-color: var(--Yellow);
  text-align: center;
  border: 1px solid var(--Blue);

}
.bluebutton{
  background-color: var(--Blue);
  color: white;
  width: 4em;
  border: 1px solid var(--Blue);
  
  
}
.admintable{
  background-color: var(--Grey);
  border: 1px solid var(--Blue);
  margin: auto;
}
.adminhead{
  background-color: var(--Grey);
  border: 1px solid var(--Blue);
  
}
.odds:nth-child(odd){
  background-color: var(--Grey);
  border: 0.01em solid #000000;
  padding: 0.25em;
  
  
}
.evens{
  background-color: var(--White);
  border: 0.01em solid #000000;
  padding: 0.25em;
  
}


/* Create Page */
.createcenter{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.centerbox{
  align-items: center;
  padding: 5px;
  margin: 10px;
}
form{
  flex-direction: column;
}
label{
  flex-direction: column;
  align-self: baseline;
  padding: 0.3em;   
   
}
input{
  width: 18rem;
  flex-direction: column;
  align-self: center;
}
.submitbutton{
  background-color: var(--Yellow);
  width: 5rem;
  border: 1px solid var(--Blue);
  margin: 25px;
  /* display: flex; */
}
textarea{
  resize: none;
  height: 15em;
  width: 18rem;
  
}
select{
  width: 18rem;
  align-self: center;
}
.cform {
  margin: auto;
}

/* Login Page */

.loginbutton{
  display: flex;
  justify-content: center;
  /* background-color: yellow; */
}



/* Update Page */



/* Index Page */

.indexcontainer{
  display: flex;
  flex-direction: column;
}
.indexbutton{
  background-color: var(--Yellow);
  width: 150px;
}
.comic-info{
  a:link {
      color: var(--Blue);
      text-decoration: none;
  }
  a:visited {
      color: var(--Blue);
      text-decoration: none;
  }
  a:hover{
      color:var(--LightTeal);
      font-weight: bold;
  }
  a:active{
      background-color: var(--Yellow);
      color:var(--LightTeal);
      font-weight: bold;
  }
}

/* span{
  text-align: center;
} */

label{
  display: inline-flex;
  text-align: end;
  justify-content: center;
  width: 200px;
  position: relative;
}
input{
  display: inline-block;
  /* width: 100px; */
  /* width: 400px; */
  /* position: relative; */
}
/* select{
  display: inline-block
  width 100px;
}
option{
  display: inline-block;
  width: 100px;

} */
h1{
  text-align: center;
  color: var(--Blue);
  font-size: 2.5em;
  font-family: fredericka the great, sans-serif;
  

}

@media screen and (min-width: 320px) and (max-width: 768px) {
  input, select, textarea {
      width: 100%;
  }
  nav {
      width: auto;
      display: flex;
      img{
          width: 225px;
          height: 100%;
      }
  }
  .navspace {
      display: none;
  }
  .mobnav{
      /* justify-content: center; */
      padding-left: 50%;;
  }
  main{
      margin: auto;
  }
  .container{
      font-size: 0.8rem;
  }
  .card {
      width: auto;
  }
  h2 {
      font-size: 0.8rem;
  }
  .cardinfo {
      font-size: 0.8rem;
      width: auto;
  }
  footer {
      display: flex;
      flex-direction: column;
      img{
          width: 200px;
      }
  }
  .feet{
      flex-direction: column;
      justify-content: space-between;
  }
  .container {
      width: 80%;
  }
  

}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  nav {
      width: auto;
      display: flex;
      img{
          width: 225px;
          height: 100%;
      }
  }
  .navspace {
      display: none;
  }
  .mobnav{
      display: flex;
      padding-left: 70%;
      
  }
  .container{
      width: 80%;
  }
  
  
}
@media screen and (min-width: 1024px) {
  /* nav {
      img{
          width: 300px;
          height: 100%;
      }
  } */
  .mobnav{
      display: none;
  }
  .navspace{
      display: flex;
      justify-content: flex-end;
      /* justify-content: space-between; */
      margin-left: 5rem;
      padding: 0;
      div {
          padding: 1rem;
      }
  }
  .nocontainer {
      display: flex;
      flex-direction: row;
      
  }
  .feet{
      flex-direction: row;
      justify-content: space-around;
      margin: 1em;
  }
  .container{
      width: 80%;
  }
  div{
      justify-content: center;
  }
  .card{
      border-radius: 2em;
      border: 0.2em solid var(--Yellow);
      border-radius: 2em;
      border-top-right-radius: 0;
      border-right: 0;
      border-bottom-right-radius: 0;
  }
  .card img{
      margin-bottom: 2em;
  }
  .cardinfo{
      font-size: 1.2vw;
      border: 0.2em solid var(--Yellow);
      border-radius: 2em;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: 0;
  }

  
  
}
















/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
